<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Chamando o CSS externo -->
    <link rel="stylesheet" href="src/assets/css/style-index.css">
    <link rel="website icon" href="src/img/">
    <title>projeto 1</title>
</head>

<body>

    <div id="container">
        <header>
            <h1>A pergunta que não quer calar</h1>
        </header>


        <div id="conteudoAside">
            <section id="conteudo">
                <article>
                    <h2>O que vamos comer hoje?</h2>
                </article>
            </section>
            <aside>
                <li><a href="ifood.html">IFOOD</a></li>
            </aside>
        </div>
        <footer>
            <li><a href="temaki.html">Fazer Temaki em casa</a></li>
        </footer>

    </div>

    <script src="./src/assets/js/script.js"></script>
</body>

</html>